maven.url=/srv/http/shinonome/subdomains/maven

minecraft.version=1.7.10
forge.version=10.13.2.1291

asielib.version=0.4.9

buildcraft.version=7.0.6
#gregtech.version=gregtech_1.7.10:5.07.07
ic2.version=2.2.643-experimental
oc.version=MC1.7.10-1.5.7.14
